{
  "name": "hd-vb",
  "version": "1.0.0",
  "type": "module",
  "publisher": "ynqq",
  "license": "MIT",
  "author": {
    "name": "ynqq"
  },
  "bin": {
    "hd-vb": "./bin/main.js"
  },
  "main": "./bin/main.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc && vite build",
    "publish": "npm run build & npm publish"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^8.2.4",
    "ora": "^7.0.1",
    "os": "^0.1.2",
    "rc": "^1.2.8",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.0.0",
    "@types/rc": "^1.2.4",
    "@types/shelljs": "^0.8.15",
    "typescript": "^5.4.5",
    "vite": "^4.4.11"
  }
}
